{
	"name": "acf/section",
	"title": "Section",
	"description": "",
	"category": "layout",
	"icon": "align-wide",
	"keywords": [ "section" ],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"align": "full"
}